plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'uz.gita.presentor'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':data')
    compileOnly 'androidx.core:core-ktx:1.9.0'
    compileOnly 'androidx.appcompat:appcompat:1.6.0'
    compileOnly 'com.google.android.material:material:1.7.0'
    compileOnly 'junit:junit:4.13.2'
    compileOnly 'androidx.test.ext:junit:1.1.5'
    compileOnly 'androidx.test.espresso:espresso-core:3.5.1'
    def koin_version = "3.2.2"
    def koin_android_version = "3.2.3"
    compileOnly project(path:":core")
    implementation project(path:":domain")
    compileOnly "io.insert-koin:koin-core:$koin_version"
    // Koin for JUnit 4
    compileOnly "io.insert-koin:koin-test-junit4:$koin_version"
    // Koin for JUnit 5
    compileOnly "io.insert-koin:koin-test-junit5:$koin_version"
    // Koin main features for Android
    compileOnly "io.insert-koin:koin-android:$koin_android_version"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
    // Jetpack WorkManager
    compileOnly "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    //MVI orbit
    implementation("org.orbit-mvi:orbit-compose:4.3.2")
    implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
}