# banking_app_geberit

./: build.gradle  settings.gradle
compose_screens/: build.gradle
compose_screens/src/androidTest/java/uz/gita/banking_app_geberit/: ExampleInstrumentedTest.kt
compose_screens/src/main/: AndroidManifest.xml
compose_screens/src/main/java/uz/gita/banking_app_geberit/: MainActivity.kt
compose_screens/src/main/java/uz/gita/banking_app_geberit/app/: App.kt
compose_screens/src/main/java/uz/gita/banking_app_geberit/navigator/: AppNavigation.kt  NavigationDispatcher.kt  NavigationHandler.kt
compose_screens/src/main/java/uz/gita/banking_app_geberit/screens/: SignInScreen.kt
compose_screens/src/main/java/uz/gita/banking_app_geberit/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_screens/src/main/java/uz/gita/banking_app_geberit/utils/: utils.kt
compose_screens/src/main/res/values/: strings.xml  themes.xml
compose_screens/src/test/java/uz/gita/banking_app_geberit/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/uz/gita/core/utils/: ResultData.kt
data/: build.gradle
data/src/main/java/uz/gita/data/di/: diModel.kt
data/src/main/java/uz/gita/data/local/: LocalStorage.kt
data/src/main/java/uz/gita/data/mappers/: requestMapper.kt  responseMapper.kt
data/src/main/java/uz/gita/data/remote/api_service/: AuthApi.kt
data/src/main/java/uz/gita/data/remote/dto/auth/request/: SignInRequest.kt  SignInVerifyRequest.kt  SignUpRequest.kt  SignUpVerifyRequest.kt  UpdateTokenRequest.kt
data/src/main/java/uz/gita/data/remote/dto/auth/response/: ErrorResponseBody.kt  SignInResponse.kt  SignUpResponse.kt  UpdateTokenResponse.kt  VerifySignInResponse.kt  VerifySignUpResponse.kt
data/src/main/java/uz/gita/data/repository/: AuthRepositoryImpl.kt
data/src/main/java/uz/gita/data/utils/: Const.kt  InterceptorUtils.kt  PreferenceHelper.kt
domain/: build.gradle
domain/src/main/java/uz/gita/domain/modul/auth/request/: SignInRequestModel.kt  SignInVerifyRequestModel.kt  SignUpRequestModel.kt  SignUpVerifyRequestModel.kt  UpdateTokenRequestModel.kt
domain/src/main/java/uz/gita/domain/modul/auth/response/: ErrorResponseBodyModel.kt  SignInResponseModel.kt  SignUpResponseModel.kt  UpdateTokenResponseModel.kt  VerifySignInResponseModel.kt  VerifySignUpResponseModel.kt
domain/src/main/java/uz/gita/domain/repository/: AuthRepository.kt
domain/src/main/java/uz/gita/domain/use_case/auth/: SignInUseCase.kt  SignInVerifyUseCase.kt  SignUpUseCase.kt  SignUpVerifyUseCase.kt
domain/src/main/java/uz/gita/domain/use_case/auth/impl/: SignInUseCaseImpl.kt  SignInVerifyUseCaseImpl.kt  SignUpUseCaseImpl.kt  SignUpVerifyUseCaseImpl.kt
domain/src/main/java/uz/gita/domain/use_case/splash/: SplashUseCase.kt
domain/src/main/java/uz/gita/domain/use_case/splash/impl/: SplashUseCaseImpl.kt
domain/src/main/java/uz/gita/domain/use_case_di/: useCaseDi.kt
gradle/wrapper/: gradle-wrapper.properties
presentor/: build.gradle
presentor/src/androidTest/java/uz/gita/presentor/: ExampleInstrumentedTest.kt
presentor/src/main/java/uz/gita/presentor/mvi/sign_in/vm/: SignInIntent.kt  SignInSideEffect.kt  SignInUiState.kt  SignInViewModel.kt
presentor/src/main/java/uz/gita/presentor/mvi/sign_in/vm/impl/: SignInViewModelImpl.kt
presentor/src/main/java/uz/gita/presentor/mvi/view_model_di/: viewModeID.kt
presentor/src/main/java/uz/gita/presentor/util/: AppViewModel.kt
presentor/src/test/java/uz/gita/presentor/: ExampleUnitTest.kt
xml_screens/: build.gradle
xml_screens/src/androidTest/java/uz/gita/xml_screens/: ExampleInstrumentedTest.kt
xml_screens/src/main/: AndroidManifest.xml
xml_screens/src/main/java/uz/gita/xml_screens/: MainActivity.kt
xml_screens/src/main/res/values/: strings.xml  themes.xml
xml_screens/src/main/res/values-night/: themes.xml
xml_screens/src/test/java/uz/gita/xml_screens/: ExampleUnitTest.kt
