buildscript {
    ext {
        compose_version = '1.3.3'
        android_plugin_version = "2.3.3"
        kotlin_version = '1.1.2-5'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.21"
            classpath "com.android.tools.build:gradle:$android_plugin_version"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}