plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'uz.gita.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_URL', '"http://143.198.48.222:84/v1/mobile-bank/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', '"http://143.198.48.222:84/v1/mobile-bank/"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    def koin_version = "3.2.2"
    def koin_android_version = "3.2.3"
    def retrofit_version = "2.9.0"
    compileOnly 'androidx.core:core-ktx:1.9.0'
    compileOnly 'androidx.appcompat:appcompat:1.6.0'
    compileOnly 'com.google.android.material:material:1.7.0'
    compileOnly 'junit:junit:4.13.2'
    compileOnly 'androidx.test.ext:junit:1.1.5'
    compileOnly 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ":core")
    implementation project(path: ":domain")
    compileOnly "io.insert-koin:koin-core:$koin_version"
    // Koin for JUnit 4
    compileOnly "io.insert-koin:koin-test-junit4:$koin_version"
    // Koin for JUnit 5
    compileOnly "io.insert-koin:koin-test-junit5:$koin_version"
    // Koin main features for Android
    compileOnly "io.insert-koin:koin-android:$koin_android_version"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
    // Jetpack WorkManager
    compileOnly "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //gson
    compileOnly "com.google.code.gson:gson:2.10"


}